
   % Lucie=1 Sophie=2 Maxime=3 Adeline=4 Adrien=5 Lucas=6 Bastien=7... Sebastien=20, 
   % Projetx=21....Projety=24 
   % Le nombre maximal d'élève par projet est fixé à 6
   % declarer un eleve: e n°e de 1 à n
    e 1
    e 2
    e 3
    e 4
    e 5
    e 6
    e 7
    e 8
    e 9
    e 10
    e 11
    e 12
    e 13
    e 14
    e 15
    e 16
    e 17
    e 18
    e 19
    e 20
   %declarer les projet: p n°p de n à z
    p 21
    p 22
    p 23
    p 24	
   %declarer les voeux: v n°e n°p 1_n°v   
    v 1 21 1_0
    v 2 21 1_0
    v 3 21 1_0
    v 4 21 1_0
    v 5 21 1_0
    v 6 21 1_0
    v 7 21 1_0
    v 8 21 1_0
    v 9 21 1_0
    v 10 21 1_0
    v 11 21 1_0

    v 1 22 1_1
    v 2 22 1_1
    v 3 22 1_1
    v 4 22 1_1
    v 5 22 1_1
    v 6 22 1_1
    v 7 22 1_1
    v 8 22 1_1
    v 9 22 1_1
    v 10 22 1_1
    v 11 22 1_1

    v 12 22 1_0
    v 13 23 1_0
    v 14 24 1_0
    v 15 21 1_0
    v 16 22 1_0
    v 17 23 1_0
    v 18 24 1_0
    v 19 21 1_0
    v 20 22 1_0
   

    v 12 21 1_1
    v 13 22 1_1
    v 14 23 1_1
    v 15 24 1_1
    v 16 21 1_1
    v 17 22 1_1
    v 18 23 1_1
    v 19 24 1_1
    v 20 21 1_1

